<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Story Teller</title>
    <style type="text/css">

    body {
    background: url("img/bookshelfclean.png");
    /*background-size:100%;*/
    background-position-x:center;
    background-position-y:-100px;
    background-repeat: no-repeat;
    background-size:auto 100%;
    background-color: black ;
	}
    /*background-repeat: no-repeat;*/
	}
  .ex1 img{
      height: 20%;
      width: 20%;
      float: center;
      margin: 15px;
      -webkit-transition: margin 0.5s ease-out;
      -moz-transition: margin 0.5s ease-out;
      -o-transition: margin 0.5s ease-out;
  }

  .ex1 img:hover {
      margin-top: 2px;
  }


    </style>

</head>
<body>

  <div class="ex1">
    <a href="dbook.html"><img src="img/book1.png" /></a>
    <a href="dbook2.html"><img src="img/book2.png" /></a>
    <a href="dbook3.html"><img src="img/book3.png" /></a>
  </div>

</body>

</html>
