<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Story Teller</title>
    <script type="text/javascript" src="extras/jquery.min.1.7.js"></script>
    <link href="css/ihover.css" rel="stylesheet">
    <style type="text/css">

    body {
    background: url("img/desk.png");
    background-size:100%;
    /*background-repeat: no-repeat;*/
	}

    img.book1:hover, img.book1:active{width: 10% ; height: 10%; }
    img.book2:hover, img.book2:active{width: 10% ; height: 10%; }
    img.book3:hover, img.book3:active{width: 10% ; height: 10%; }
    /*.hide{visibility: hidden;z-index: 1 ;}*/
    .img{
    width: 70% ; 
    height: 70%;	
    	
    	
    }
    .ih-item.square{
      float: left ;
    }
    .icon {
    width: 0px;
    height: 180px;
    background: white;
    
    transition: width 0.7s;
    -webkit-transition: width 0.7s; /* Safari 3.1 to 6.0 */
    }

    .icon:hover {
        width: 170px;
    }

    </style>

</head>
<body>

  <div class="content">
<!--     <a href="book.html"><img class="book1" src="img/book1.png" width="20%" height="20%" />
    
    </a>
    <a href="book2.html"><img class="book2" src="img/book2.png" width="20%" height="20%"/></a>
    <a href="book3.html"><img class="book3" src="img/book3.png" width="20%" height="20%"/></a>
  </div>
  <div style="z-index:100">
  <img id="book1" class="hide" src="img/book1.png" width="30%" height="30%" />
  </div> -->

  <div class="row" style="margin:0 auto;width:60%;padding-top:100px;
  ">
  <div class="col-sm-1">
 
    <!-- normal -->
    <div class="ih-item square effect9 right_to_left " style="width:30%;height: 70%;><a href="book.html">
        <div class="img"><img src="img/book1.png" alt="img" "></div>
        <div class="info">
          <div class="info-back">
            <h3>小王子</h3>
            <p>「唯有心才能看得清楚，真正重要的東西用眼睛是看不到的。」<br>這原本是關於孤獨與友情、得到與失去的小故事…… 
            </p>
          </div>
        </div></a></div>
    <!-- end normal -->

 
  </div>
  <div class="col-sm-1">
    <!-- colored -->
    <div class="ih-item square colored effect9 right_to_left"><a href="book2.html">
        <div class="img"><img src="img/book2.png" alt="img"></div>
        <div class="info">
          <div class="info-back">
            <h3>星夜</h3>
            <p>畫面上差不多粗細的線條，一排排地列在山上，由左邊向右邊流動，並向後蜷曲著，越捲越高，心中的不安、煩悶，以及所有的一切都在轉動、迴旋，一旁插入天空的絲柏就如同孤獨的靈魂一樣直立著。</p>
          </div>
        </div></a></div>
    <!-- end colored-->
 
  </div>
    <div class="col-sm-1">
    <!-- ww -->
    <div class="ih-item square effect9 right_to_left"><a href="book3.html">
        <div class="img"><img src="img/book3.png" alt="img"></div>
        <div class="info">
          <div class="info-back">
            <h3>小紅帽</h3>
            <p>小紅帽會不會其實不怕大野狼？<br>（圖／Andrea Farina）</p>
          </div>
        </div></a></div>
    <!-- ww -->
 
  </div>
</div>
<div class="icon" style="position:fixed;bottom:-10px;left:-20px;opacity:0.8;">
  <div style="position:fixed;bottom:-20px;left:-30px;"><a href="bookShelf.html"><img class="bookshelf" src="img/icon_bookshelf_clean.png" width="170px" height="170px" /></a></div></div>
<div class="icon" style="position:fixed;bottom:-15px;right:-20px;opacity:0.8;">
  <div style="position:fixed;bottom:-20px;right:-30px;"><a href="index.html"><img class="home" src="img/icon_home_clean.png" width="170px" height="170px"/></a></div></div>

</div>
<script>
 // $("img").hover(function (e) {
 //   var bookname = $(this).attr('class') ;
 //   $("#"+bookname).removeClass('hide') ;
 //  },
 //  function (e) {
 //    var bookname = $(this).attr('class') ;
 //   $("#"+bookname).addClass('hide') ;
 //  }
 //  );
</script>
</body>

</html>
