<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <title>Story Teller</title>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

    <style type="text/css">
    body {
    background: url("img/page_home_2500_small.png");
    background-position-x:center;
    background-position-y:-100px;
    background-repeat: no-repeat;
    background-size:auto 870px;
    background-color: black ;
  }
  .modal-content{
    font-family:微軟正黑體;
  }
  .modal-content p{
    line-height: 20px;
  }
  .modal-content h3{
    font-size:2em; 
    font-weight: bold;
  }
  #content1{
    position:relative;
    float:left;
    top:0px;
    left:0px;
    width:50%;
    height:600px;
  }
  #content2{
    position:relative;
    float:right;
    top:0px;
    right:0px;
    width:50%;
    height:600px;
  }
  img.desk:hover, img.desk:active{width: 17% ; height: 17%;}
  img.desk {
/*    margin-top:145px;
    margin-right:470px;
    margin-bottom:230px;
    margin-left:200px;
    height:200px;
    z-index: 0;*/
    position:absolute;
    top:100px;
    right:80px;
  }
  img.home{
/*    margin-top: 50px;
    margin-bottom: 200px;
    margin-right:100px;
    margin-left: 250px;    
    
    z-index: 1;*/
    position:absolute;
    top:30px;
    right:0;
    height:200px;
  }
  img.bookshelf{
/*    margin-top:150px;
    margin-bottom: 500px;
    margin-left:740px;
    margin-right:250px;
    height:200px;
    z-index: 2;*/
    position:absolute;
    top:13px;
    left:48px;
    height:200px;
  }
  .btn{
/*    margin-top: 100px;
    margin-bottom: 100px;
    margin-left: 100px;
    z-index: 3;*/
    position: absolute;
    top:285px;
    left:173px;
  }
  img.bookshelf:hover, img.bookshelf:active{width: 17% ; height: 17%;}
  /*img.home:hover, img.home:active{transform-origin: 50% 50%;width: 30% ; height: 30%;}*/
  .loader {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background: url('images/page-loader.gif') 50% 50% no-repeat rgb(249,249,249);
  }
  </style>

  <script type="text/javascript">
  $(window).load(function() {
    $(".loader").fadeOut("slow");
  })
  </script>

</head>
<body>

<div class="loader"></div>

<div id="content1">
  <a href="desk.html"><img class="desk" src="img/icon_desk.png" /></a>
  <a href="#"><img class="home" src="img/icon_home.png" /></a>
  </div>
  <div id="content2">
  <a href="bookShelf.html"><img class="bookshelf" src="img/icon_bookshelf.png"/></a>
  
  <div class="btn">
    <button type="button" class="btn btn-info btn-lg" id="how" data-toggle="modal" data-target="#myModal">How it works</button>
  </div>
  </div>
  

  <!-- Modal -->
  <div id="myModal" class="modal fade" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h2 class="modal-title">如何暢遊<strong>StoryTeller</strong>？ </h2>
        </div>
        <div class="modal-body">
        <p>來到StoryTeller，你有兩種身分可以選擇─作者，或是讀者。可以只擇其一，也可兩者交錯，皆隨你所欲。</p>

        <p>
          <h3>當一個作者</h3>
          
          <span style="font-size:1.3em;"><strong>首先，點選<a href="desk.html">書桌</a>，並選一個開頭：</strong></span><br>
          我們提供數個故事的開頭，每個都充滿想像力，請挑選一個吸引你的。<br>
          你可以選擇當第一個接著說故事的人，也可以選擇<span style="font-size:1.3em;"><strong>接續一個未完成的故事</strong></span>。<br>

          也就是<span style="font-size:1.3em;"><strong>故事接龍</strong></span>！<br>
           接龍是我們的核心概念。藉由多人多樣的聯想力、創作力，到底會誕生什麼模樣的故事呢？
        </p>
          
          
        <p>
          <h3>當一個讀者</h3>
          <span style="font-size:1.3em;"><strong>請點選<a href="bookShelf.html">書櫃</a></strong></span><br>
          在書櫃上有數個相異的開頭，翻開一個你喜歡的，你會這個開頭之下不同版本的故事。<br>
          無論是細細閱讀其中一本，或是縱橫比較故事之間的差異，都能消磨你一個慵懶的下午。
        </p>
          <h3>
          那麼，開始吧！</h3>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>

    </div>
  </div>
</div>
<script>
</script>

</body>

</html>
